{
  "name": "algoritms-with-js",
  "version": "0.1.0",
  "description": "I solved problems from fcc",
  "main": "index.js",
  "repository": "git@github.com:ahmethelvaci/algoritms-with-js.git",
  "author": "Ahmet Helvaci <ahmethelv@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4"
  },
  "scripts": {
    "lint:eslint": "eslint .",
    "lint": "yarn run lint:eslint",
    "test": "jest"
  }
}
